Use Dataset : (hands-on)KaggleTC_3000 
Use model : BOW 
LogisticRegression:
	Mean accuracy on development set	= 0.82 (+/- 0.013)

classification report: 
               precision    recall  f1-score   support

 non-Harmful       0.86      0.84      0.85       300
     Harmful       0.85      0.87      0.86       300

    accuracy                           0.85       600
   macro avg       0.86      0.85      0.85       600
weighted avg       0.86      0.85      0.85       600
 
	'balanced_Accuracy on evaluation set		= 0.85
	(weighted)Precision on evaluation set		= 0.86
	(weighted)Recall on evaluation set		= 0.85
	(weighted)F1_score on evaluation set		= 0.85
	confusion matrix: 
 [[253  47]
 [ 40 260]] 
------------------------------------------------------------------

